debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=  email
#spring.mail.password= pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true